name: Build and Run Tests and Lint Files
"on": push
jobs:
  unit_test-lint:
    name: continue integration
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm ci
          npm run build
          npm run test:unit
          npm run lint
          npm run dev
      - uses: cypress-io/github-action@v2
      - run: |
          npm run test:e2e:ci
